{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-shoes-app","appId":"1:79155809733:android:959f857e8eec37c01f8fac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-shoes-app","configurations":{"android":"1:79155809733:android:959f857e8eec37c01f8fac"}}}}}}